public super class whiles version 69:0
{
  public Method "<init>":"()V" 
    stack 1  locals 1
  {
         aload_0;
         invokespecial     Method java/lang/Object."<init>":"()V";
         return;
  }

  public static Method main:"([Ljava/lang/String;)V" 
    stack 2  locals 2
  {
         iconst_0;
         istore_1;
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         ldc               String "\u001bc\u001b[47;31m\nyou score?\n";
         invokevirtual     Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
  L10:   stack_frame_type  append;
           locals_map      int;
         iload_1;
         bipush            10;
         if_icmpge         L29;
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         iload_1;
         invokevirtual     Method java/io/PrintStream.println:"(I)V";
         iinc              1, 1;
         goto              L10;
  L29:   stack_frame_type  same;
         return;
  }

  SourceFile               "whiles.java";
} // end Class whiles compiled from "whiles.java"
